 <!DOCTYPE html>
<html>
<head>
  <title> tip calculator</title>
  <link   href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"rel="stylesheet">
  <style> 
    * {margin:0; padding: 0; box-sizing: border-box; 
 font-family: 'Josefin Sans',sans-serif;
}
   
   main{
       height: 100vh;
       background-image: linear-gradient(to right top,#051937,#004d7a,#008793,#00bf72,#a8eb12); 
       display:flex;
       justify-content:center;
       align-items:center;
       flex-direction: column;
   }
   div{
    max-width: 500px;height: auto;
    background-color: #00cec9;
    padding: 50px;
    box-shadow: 1px 1px 15px 3px #2d3436
   }

   h1{
    margin-bottom: 10px;
    text-shadow: 1px 2px 1px white;
    text-transform: capitalize;
   }
  

  label{
    display:block;
    text-transform: capitalize;
    margin-top: 30px;
  }


input{
   width: 400px;
   padding: 10px 0;
}


button{
  border-radius: 20px;
  padding: 15px 30px;
  font-size: 0.8rem;
  text-transform: uppercase;
  border:none;
  color: white;
  background: #00b894;
  box-shadow: 1px 1px 5px 1px #2d3436
  margin-top:20px;
}

   

</style>
 

</head>

<body>


<main>
  <h1>tip calculator</h1>
  <div>
     
     <label>Bill amount</label>
     <input type="text" name=""id="BA">
     <br>
     <label>tip percentage</label>
     <input type="text" name="" id="TP">
     <br>
     <label>tip amount</label>
     <input type="text" name="" id="TA" disabled>
     <br>
     <label>total billed</label>
     <input type="text" name="" id="TB" disabled>
     <br>
     
     <button onclick="tipcalcy()"> calculate</button>

     </div>
</main>

<script> 

const tipcalcy = () => {
  let amount = document.getElementById('BA').value;
  
  let perc = document.getElementById('TP').value;

  let tip = amount * (perc / 100);
  
  let total = tip + Number(amount);

  document.getElementById('TA').value = tip;
  document.getElementById('TB').value = total;

}
   
</script>
</body>
</html>